<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- AppUpdateService saves APKs under App.cachePath/updates/ -->
    <cache-path name="updates" path="updates/" />
    <cache-path name="cache" path="." />
    <files-path name="files" path="." />
    <external-cache-path name="ext_cache" path="." />
</paths>
